SPDX-FileCopyrightText: Copyright (c) 2025 German Federal Ministry for Economic Affairs and Energy (BMWE)

SPDX-License-Identifier: LicenseRef-funding-logo


=== LicenseRef-funding-logo ===

1. Funding logos must not be modified.
2. Publications developed in a funded project shall display the appropriate funding logo.
3. Derived works may use the funding logo for marking material taken from the funded project but are not required to do so.
   However, written attribution to the funding agency must be given as in the original work (see Notice.txt).
4. Funding logos must not be used for any other purposes.
